# app

./: build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/kotlin/io/github/boostersamples/: SampleClassTransformer.kt  SimplePlugin.kt  SimpleTask.kt  SimpleVariantProcessor.kt
src/androidTest/: AndroidManifest.xml
src/androidTest/java/io/github/boostersamples/: MainActivityTest.kt
src/main/: AndroidManifest.xml
src/main/java/io/github/boostersamples/: MainActivity.kt
src/main/res/layout/: activity_main.xml
