buildscript {
    ext {
        kotlin_version = '1.3.31'
        booster_version = '1.5.0'
        jetpack_version = '1.0.0'
        junit_version = '4.12'
        robolectric_version = '4.3'
        jetpack_appcompat_version = '1.1.0'
        jetpack_test_truth_version = '1.3.0-alpha02'
        jetpack_test_core_version = '1.2.1-alpha02'
        jetpack_test_junit_version = '1.1.2-alpha02'
        jetpack_test_runner_version = '1.3.0-alpha02'
        jetpack_test_rules_version = '1.3.0-alpha02'
        jetpack_test_espresso_version = '3.3.0-alpha02'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-webview:$booster_version"
    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.didiglobal.booster'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId 'io.github.boostersamples'
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${jetpack_appcompat_version}"
//    implementation "com.didiglobal.booster:booster-android-instrument-toast:$booster_version"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "androidx.test:core:${jetpack_test_core_version}"
    androidTestImplementation "androidx.test:core-ktx:${jetpack_test_core_version}"
    androidTestImplementation "androidx.test.ext:junit:${jetpack_test_junit_version}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${jetpack_test_junit_version}"
    androidTestImplementation "androidx.test:runner:${jetpack_test_runner_version}"
    androidTestImplementation "androidx.test:rules:${jetpack_test_rules_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${jetpack_test_espresso_version}"

    testImplementation "junit:junit:${junit_version}"
    testImplementation "androidx.test:core:${jetpack_test_core_version}"
    testImplementation "androidx.test.ext:junit:${jetpack_test_junit_version}"
    testImplementation "androidx.test.ext:truth:${jetpack_test_truth_version}"
    testImplementation "androidx.test.espresso:espresso-core:${jetpack_test_espresso_version}"
    testImplementation "androidx.test.espresso:espresso-intents:${jetpack_test_espresso_version}"
    testImplementation "org.robolectric:robolectric:${robolectric_version}"
}
