import static org.gradle.kotlin.dsl.KotlinDependencyExtensionsKt.embeddedKotlinVersion

buildscript {
    ext {
        kotlin_version = embeddedKotlinVersion
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-task-compression-cwebp:$booster_version"
        classpath "com.didiglobal.booster:booster-task-compression-pngquant:$booster_version"
        classpath "com.didiglobal.booster:booster-task-resource-deredundancy:$booster_version"
        classpath "com.didiglobal.booster:booster-task-list-artifact:$booster_version"
        classpath "com.didiglobal.booster:booster-task-analyser:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-webview:$booster_version"
        classpath "io.johnsonlee.booster:booster-pngquant-provider:2.3.0"
    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.didiglobal.booster'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId 'io.github.boostersamples'
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${jetpack_appcompat_version}"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "androidx.test:core:${jetpack_test_core_version}"
    androidTestImplementation "androidx.test:core-ktx:${jetpack_test_core_version}"
    androidTestImplementation "androidx.test.ext:junit:${jetpack_test_junit_version}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${jetpack_test_junit_version}"
    androidTestImplementation "androidx.test:runner:${jetpack_test_runner_version}"
    androidTestImplementation "androidx.test:rules:${jetpack_test_rules_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${jetpack_test_espresso_version}"

    testImplementation "junit:junit:${junit_version}"
    testImplementation "androidx.test:core:${jetpack_test_core_version}"
    testImplementation "androidx.test.ext:junit:${jetpack_test_junit_version}"
    testImplementation "androidx.test.ext:truth:${jetpack_test_truth_version}"
    testImplementation "androidx.test.espresso:espresso-core:${jetpack_test_espresso_version}"
    testImplementation "androidx.test.espresso:espresso-intents:${jetpack_test_espresso_version}"
    testImplementation "org.robolectric:robolectric:${robolectric_version}"
}
