# Options of Android Gradle Plugin
android.useAndroidX=true

# Project properties
android_gradle_version=4.1.0
booster_version=3.0.0-alpha-3
junit_version=4.12
robolectric_version=4.3
jetpack_appcompat_version=1.2.0
jetpack_test_truth_version=1.3.0
jetpack_test_core_version=1.3.0
jetpack_test_junit_version=1.1.2
jetpack_test_runner_version=1.3.0
jetpack_test_rules_version=1.3.0
jetpack_test_espresso_version=3.3.0
